<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dutch_Spelling/Info.plist">
    <Files>
      <File FileName="Dutch_Learner/Info.plist" />
      <File FileName="Dutch_Learner/Views/Dutch_LearnerViewController.cs" Line="40" Column="43" />
      <File FileName="Dutch_Learner/Views/Dutch_LearnerViewController.designer.cs" Line="12" Column="23" />
      <File FileName="Dutch_Learner/AppDelegate.cs" Line="39" Column="1" />
      <File FileName="Dutch_Learner/Views/Learn_Spelling.cs" Line="30" Column="1" />
      <File FileName="Dutch_Learner/Views/Learn_Spelling.designer.cs" Line="40" Column="26" />
      <File FileName="Dutch_Spelling/Views/Exam.cs" Line="1" Column="1" />
      <File FileName="Dutch_Spelling/Views/Learn_Vocabulary.cs" Line="27" Column="44" />
      <File FileName="Dutch_Spelling/AppDelegate.cs" Line="36" Column="2" />
      <File FileName="Dutch_Spelling/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>