<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spelling.Core/Views/Learn_Vocabulary.cs">
    <Files>
      <File FileName="Spelling.Core/Views/WordView.cs" Line="1" Column="1" />
      <File FileName="Spelling.Core/Views/AnswerView.cs" Line="1" Column="1" />
      <File FileName="Spelling.Core/Models/Vocabulary.cs" Line="1" Column="1" />
      <File FileName="Spelling.Core/Models/Word.cs" Line="1" Column="1" />
      <File FileName="Spelling.Core/Views/Learn_Vocabulary.cs" Line="130" Column="10" />
      <File FileName="Spelling.Core/Views/HealthStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>